#Server
server.port=8000

# JPA configuration
spring.jpa.hibernate.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway configuration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT configuration
application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}